# Shared base image for the api + worker-gs containers.
#
# CUDA 12.8 + Ubuntu 22.04 + Python 3.11 + the chunky native deps
# (Glomap, Open3D, ffmpeg, ImageMagick) all live here. The downstream
# Dockerfiles FROM this image and only add their own service-specific
# Python deps + entrypoint, which keeps both images well under 10 GB
# despite the gsplat / nerfstudio stack.
#
# Pinning notes: NVIDIA does not publish `cudnn-devel` variants for
# every CUDA point release — `12.4.0-cudnn-devel-ubuntu22.04` was
# never built, for example. 12.8.0 has the cudnn-devel tag and pairs
# cleanly with cuDNN 9.x and the cu126/cu128 torch wheels we install
# in Dockerfile.gs.
FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# System deps. ffmpeg for video frame extraction, libgl1 for opencv,
# libgomp1 for Open3D, git for installing nerfstudio / gsplat from
# source in Dockerfile.gs. ninja is the build driver glomap uses.
#
# Note: we DON'T install cmake from apt — Ubuntu 22.04 ships CMake
# 3.22, and recent glomap requires ≥ 3.28. We pip-install a current
# cmake below; it lands at /usr/local/bin/cmake which precedes
# /usr/bin in PATH, so the pip version wins for downstream builds.
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 python3.11-dev python3-pip python3.11-venv \
        ffmpeg libgl1 libglib2.0-0 libgomp1 \
        git ninja-build pkg-config build-essential curl ca-certificates \
        libeigen3-dev libceres-dev libboost-all-dev libsuitesparse-dev \
        libgflags-dev libgoogle-glog-dev \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3

WORKDIR /app

# Install just the lightweight Python deps shared by api + worker-gs
# in this base, plus a current CMake (≥ 3.28 required by glomap).
# Heavy CUDA-bound packages (torch, gsplat, nerfstudio) go in
# Dockerfile.gs only — the api doesn't need to pay for them.
COPY pyproject.toml /app/pyproject.toml
RUN python -m pip install --upgrade pip && \
    python -m pip install \
        "cmake>=3.28" \
        fastapi uvicorn[standard] pydantic pydantic-settings \
        python-multipart sqlalchemy aiosqlite httpx structlog \
        pillow numpy websockets

COPY app /app/app

CMD ["bash"]
